#---------------------------------------------------
# Custom Monitor Setup
# name: "Custom"
#---------------------------------------------------

monitor=DP-2,2560x1440@144,0x0,1
monitor=HDMI-A-1,1920x1080@74.97,-1920x0,1
