#---------------------------------------------------
# Custom Monitor Setup
# name: "Custom"
#---------------------------------------------------

monitor=eDP-1,2880x1800@120,0x0,1.5
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1 # Mirror through HDMI port
